<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{% block title %}Projeto Anki Univesp{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="{% static 'assets/bootstrap.min.css' %}" media="screen" />
	<link rel="stylesheet" href="{% static 'assets/custom.min.css' %}" media="screen" /> 
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="{% url 'index' %}" class="navbar-brand">Projeto SEREI</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="{% url 'index' %}">Início</a>
            </li>  
            {% if user.is_authenticated %}
            <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'file' %}" id="download">Editar<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="{% url 'file' %}">Desfazer</a></li>                
              </ul>
            </li>                 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'file' %}" id="download">Cadastros <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="{% url 'core:list_question' %}">Criar Baralho</a></li>
                <li><a href="{% url 'core:list_theme' %}">Matérias(categorias)</a></li>
              </ul>
            </li>
            {% endif %}
            <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'file' %}" id="download">Ajuda<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="{% url 'file' %}">Guia</a></li>
                <li><a href="{% url 'file' %}">Contribua Conosco</a></li>
                <li><a href="{% url 'file' %}">Sobre</a></li>                
              </ul>
            </li>  -->
              <li>
                <a href="{% url 'contact' %}">Contato</a>
             </li>   
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">Sair</a></li>
              {% else %}
              <li><a href="{% url 'login' %}">Entrar</a></li>               
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'accounts:register' %}" id="download">Cadastro<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                  <li><a href="{% url 'accounts:register' %}">Cadastrar usuário</a></li>                  
                  <li><a href="{% url 'accounts:index' %}">Alterar dados usuário</a></li>                  
                </ul>
              </li>             
              {% endif %}
            </ul>
        </div>
      </div>
    </div>    
    <div class="container margin-top">    
		{% block container %}{% endblock %}
		<footer>
			<div class="row">
			  <div class="col-lg-12">
			    <ul class="list-unstyled">			      >
			      <li><a href="{% url 'index' %}">Início</a></li>			      
			      <li><a href="{% url 'contact' %}">Contato</a></li>
            <li><a href="{% url 'file' %}">Preferências</a></li>
			      <li><a href="{% url 'file' %}">Termos e Privacidade</a></li>    
			    </ul>           
			  </div> 
        <div>
          <ul>
            <li class="django-social">
              <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"
              target="_blank">
              <svg enable-background="new 0 0 512 512" width="30" height="30" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg></a>
            </li>
            <li class="django-social">
              <a href="https://www.facebook.com/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="126.445 2.281 589 589"><circle cx="420.945" cy="296.781" r="294.5" fill="#3c5a9a"/><path fill="#fff" d="M516.704 92.677h-65.239c-38.715 0-81.777 16.283-81.777 72.402.189 19.554 0 38.281 0 59.357H324.9v71.271h46.174v205.177h84.847V294.353h56.002l5.067-70.117h-62.531s.14-31.191 0-40.249c0-22.177 23.076-20.907 24.464-20.907 10.981 0 32.332.032 37.813 0V92.677h-.032z"/>
              </svg></a>
              <li class="django-social">
                <a href="https://www.youtube.com/watch?v=YYScJwvlFog" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 64 64"><path fill="#C8131A" d="M31.999.999C14.879.999 1 14.878 1 32c0 17.12 13.879 31.001 30.999 31.001C49.121 63.001 63 49.12 63 32 63 14.878 49.121.999 31.999.999zM25 41.543V22.458l18.225 9.575L25 41.543z"/><g fill="#E01726"><path d="M41.926 32.724L27 40.499l.331 3.307L45.3 34.467zM3.271 34.435c0-17.122 13.879-31.001 30.999-31.001 8.363 0 15.948 3.317 21.524 8.701C50.108 5.33 41.561.999 31.999.999 14.879.999 1 14.878 1 32c0 8.758 3.638 16.662 9.478 22.301a30.872 30.872 0 01-7.207-19.866z"/></g><path fill="#8E0919" d="M43.216 32.051l-1.846.962-16.297 8.534 19.009 19.009a31.113 31.113 0 0 0 14.695-12.943L43.216 32.051z"/></svg></a>
              </li>
            </li>
          </ul>
        </div>       
			</div>
		</footer>
	</div>  
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="{% static 'assets/bootstrap.min.js' %}"></script>
</body>
</html>
