<!DOCTYPE html>
{% load static %}
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flash Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'assets/main.css' %}" />   
        
</head>
<body>
    <section class="container">
        <div class="head">
            <lable class="lable" for="playcards">Escolha sua matéria:</lable>
            <select class="decks" name="playcards" id="decks">
                <!-- This part is where put the questions-->
                {% for theme in themes %}
                    <option> {{theme.description}} </option>
                {%endfor%}
            </select>
        </div>
        
        <div><a href="{% url 'index' %}"><button>Página Principal</button></a></a></div>
            
        <button type="button" class="correct next">Eu sei, gabarita</button>

    <div class="card">
        <div class="front">
            <section class="content">
                <h2>Pergunta:</h2>
                <p class="question"></p>
                <input class="answer" type="text" placeholder="translation">
                <button type="button" class="check_answer">Conferir Gabarito</button>
            </section>
        </div>
        <div class="back">
            <button class="return">Qual foi a pergunta?</button>
            <section class="content">
                    <h2>Resposta</h2>
                <p class="solution">...</p>
                <button type="button" class="new_word">Nova pergunta</button>
            </section>
        </div>
    </div>

    <button type="button" class="wrong next">Não sei, próxima</button>

    <h4 id="known">Acertos:</h4>
    <h3 class="remaining"></h3>
    <h4 id="next">Próxima rodada:</h4>
    <button type="button" class="reload">Recarregar</button>

    </section>

    <script src="{% static 'assets/main.css' %}"></script>  
     
        
</body>
</html>